universe                = docker
docker_image            = nvidia/cuda:11.4.3-runtime-ubuntu20.04
executable              = execute.sh

# Python file to run, can also include arguments
arguments               = demo.py

# Paths to output, error, and log files
output                  = /home/hlcv_teamxxx/teamN/condor_logs/demo.$(ClusterId).$(ProcId).out
error                   = /home/hlcv_teamxxx/teamN/condor_logs/demo.$(ClusterId).$(ProcId).err
log                     = /home/hlcv_teamxxx/teamN/condor_logs/demo.$(ClusterId).log

should_transfer_files   = YES

request_GPUs = 1
request_CPUs = 1
request_memory = 3G
requirements = UidDomain == "cs.uni-saarland.de" 
+WantGPUHomeMounted = true
queue 1